NODE_ENV = development
PORT = 5000
MONGODB_URI = mongodb+srv://dulstech:dulstech@2793@cluster0.80wna.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_COMPASS = mongodb://localhost/farms
JWT_SECRET = dulstech
