NODE_ENV = development
PORT = 5000
MONGODB_URI = mongodb+srv://dulstech:dulstech@2793@cluster0.80wna.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_COMPASS = mongodb://localhost/farms
JWT_SECRET = dulstech
PAYPAL_CLIENT_ID = AfqT7knkz3Jn9lP3IqHPhdLUZ1FKy2xCZ26YvkJgednxF9n-JUe5JzQYCJ9I-Qgl0MTykdBCiO3AddEl

PAYSTACK_BASE_URL =  https://api.paystack.co
PAYSTACK_PUBLIC_KEY = pk_test_2c6d881f743ca0af6e3224dee7325d94390c2ab2
PAYSTACK_SECRET = 'sk_test_2008640a58064742b450148c7a7433ddbf68ffe5'